#MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_cadastro
spring.datasource.username=test
spring.datasource.password=Paulo123@

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
